<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="../quiz/quiz.css">

</head>
<body>
<style>
body {
	background: black;
	color: white;
	font-family:  Gotham Rounded;
	padding: 0;
	margin: 0;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100vw;
	height: 100vh;
}

.container {
	width: 100vw;
    max-width: 80%;
	background: #199fdb;
	margin: 20px auto;
	border-radius: 5px;
    padding: 10px;

}

header {
	text-align: center;
	border-bottom: #fff dashed 1px;
}


header h1 {
	margin: 0;
	padding: 0;
}

header p {
	padding: 0;
	margin-top: 5px;
	color: #000;
}

section {
	min-height: 400px;
}

input[type='submit'] {
	background: #f06226;
	border: 0;
	color: #fff;
	padding: 10px 15px;
	cursor: pointer;

#results h3 {
	background: black;
	padding: 10px;
	margin: 10px 0;
}
</style>
<div class="container">
	<header>
	<h1>GDHuddle Questionnaire</h1>
	<p>What skill should you focus on?</p>
	</header>

	<section>
		<div id="results"></div>
		<form name="quizForm" onsubmit="return submitAnswers()">
		<h3>1. Which do you prefer?</h3>
		<input type="radio" name="a1" value="a" id="q1a">a. Filling out the game world <br>
		<input type="radio" name="a1" value="b" id="q1a">b. Building out game systems <br>

		<h3>2. Which seems most interesting to you? </h3>
		<input type="radio" name="a2" value="a" id="q2a">a. Coming up with levels and game mechanics (moves, items, etc.) <br>
		<input type="radio" name="a2" value="b" id="q2a">b. Writing music/producing SFX <br>
		<input type="radio" name="a2" value="c" id="q2a">c. Focusing on how the story of a game is told<br>

		<h3>3. Which do you prefer?</h3>
		<input type="radio" name="a3" value="a" id="q3a">a. Building what the player can do<br>
		<input type="radio" name="a3" value="b" id="q3a">b. Making non-player characters (NPCs) with interesting behaviors<br>
		<input type="radio" name="a3" value="c" id="q3a">c. Building systems to support bigger goals (e.g. multiplayer)<br>
		<br><br>
		<input type="submit" value="Submit Answers">
		</form>

		<h4><A HREF = "https://www.figma.com/proto/U6GQqdsKHFbOXM8o6QZ8nM/GDHuddle?node-id=10%3A211&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2">Prototype Tutorial</A></h4>
	</section>
</div>
<script>

function submitAnswers(){
	var score = 0;

	var q1 = document.forms["quizForm"]["a1"].value;
	var q2 = document.forms["quizForm"]["a2"].value;
	var q3 = document.forms["quizForm"]["a3"].value;

    switch (q1) {
        case "a":
        score += 13
        break;
        case "b":
        score += 73
        break;
    }
    switch (q2) {
        case "a":
        score += 55
        break;
        case "b":
        score += 62
        break;
        case "c":
        score += 70
        break;
    }
    switch (q3) {
        case "a":
        score += 15
        break;
        case "b":
        score += 20
        break;
        case "c":
        score += 25
        break;
    }
	if (score >= 83 && score <=93) {
		alert("Based on your results, you should work on a Game Design tutorial.");
	} else if (score >= 90 && score <=100) {
		alert("Based on your results, you should work on an Audio Design tutorial.");
	} else if (score >= 98 && score <=108) {
		alert("Based on your results, you should work on an Art tutorial.");
	} else if (score == 143 || score == 150 || score == 158 ) {
		alert("Based on your results, you should work on a Game Programming tutorial.");
	} else if (score == 148 || score == 155 || score == 163 ) {
		alert("Based on your results, you should work on a Game AI tutorial.");
	} else if (score == 153 || score == 160 || score == 168 ) {
		alert("Based on your results, you should work on a Networking tutorial.");
	}
}


</script>
</body>
</html>
